
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.10 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data 
(caniuse-lite) is 15 months old. Please run:
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   Browserslist: b...ld. Please run::String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
  npx update-browserslist-db@latest
  Why you should do it regularly: https://gith
ub.com/browserslist/update-db#readme
[32mΓ£ô[39m 365 modules transformed.
[31mx[39m Build failed in 4.99s
[31merror during build:
[31m[vite:asset] Could not load C:\Users\bhum
i\Desktop\patelimpex-26962-main\src/assets/pro
ducts/tj-groundnut.png (imported by src/pages/
products/GroundnutProductsPage.tsx): ENOENT: 
no such file or directory, open 'C:\Users\bhum
i\Desktop\patelimpex-26962-main\src\assets\pro
ducts\tj-groundnut.png'[31m
    at async open 
(node:internal/fs/promises:638:25)
    at async Object.readFile 
(node:internal/fs/promises:1242:14)
    at async fileToBuiltUrl (file:///C:/Users/
bhumi/Desktop/patelimpex-26962-main/node_modul
es/vite/dist/node/chunks/dep-BWSbWtLw.js:20427
:19)
    at async Object.load (file:///C:/Users/bhu
mi/Desktop/patelimpex-26962-main/node_modules/
vite/dist/node/chunks/dep-BWSbWtLw.js:20327:17
)
    at async 
PluginDriver.hookFirstAndGetPlugin (file:///C:
/Users/bhumi/Desktop/patelimpex-26962-main/nod
e_modules/rollup/dist/es/shared/node-entry.js:
20630:28)
    at async file:///C:/Users/bhumi/Desktop/pa
telimpex-26962-main/node_modules/rollup/dist/e
s/shared/node-entry.js:19750:33
    at async Queue.work (file:///C:/Users/bhum
i/Desktop/patelimpex-26962-main/node_modules/r
ollup/dist/es/shared/node-entry.js:20840:32)[
39m
