File1:
  प्रॉपर्टी                                              मान
0   साइटमैप     वे सभी पेज जिनके बारे में पहले से जानकारी है
1   समस्‍या  खोजा गया - वर्तमान में इंडेक्स नहीं किया गया है
File2:
  प्रॉपर्टी                                               मान
0   साइटमैप      वे सभी पेज जिनके बारे में पहले से जानकारी है
1   समस्‍या  क्रॉल किया गया - फ़िलहाल इंडेक्स नहीं किया गया है
File3:
  प्रॉपर्टी                                           मान
0   साइटमैप  वे सभी पेज जिनके बारे में पहले से जानकारी है
1   समस्‍या             सही कैननिकल टैग वाला वैकल्पिक पेज