{
  "name": "Patel Impex - Global Import Export Company",
  "short_name": "Patel Impex",
  "description": "Leading import export company in Rajkot, Gujarat, India. We provide global trade solutions and export services for businesses worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}