
<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Logo and Favicon -->
  <link rel="icon" type="image/png" sizes="any" href="https://patelimpex.com/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://patelimpex.com/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://patelimpex.com/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png" />
  <link rel="icon" type="image/png" sizes="48x48" href="https://patelimpex.com/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="https://patelimpex.com/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://patelimpex.com/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png" />
  <link rel="shortcut icon" href="https://patelimpex.com/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://patelimpex.com/" />
  <meta property="og:title" content="Patel Impex | #1 Import Export Company in India | Global Trade Solutions" />
  <meta property="og:description" content="🏆 India's leading import export company with 15+ years expertise. Trusted by 1120+ global clients across 50+ countries. ✓ Agricultural products ✓ Textiles ✓ Pharmaceuticals ✓ Industrial goods." />
  <meta property="og:image" content="https://patelimpex.com/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:site_name" content="Patel Impex" />
  <meta property="og:locale" content="en_US" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://patelimpex.com/" />
  <meta name="twitter:title" content="Patel Impex | #1 Import Export Company in India" />
  <meta name="twitter:description" content="🏆 India's leading import export company with 15+ years expertise. Trusted by 1120+ global clients across 50+ countries. ISO 9001:2015 certified." />
  <meta name="twitter:image" content="https://patelimpex.com/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png" />
  <meta name="twitter:creator" content="@patelimpex" />
  <meta name="twitter:site" content="@patelimpex" />

  <!-- Google Structured Data -->
  <meta itemprop="image" content="https://patelimpex.com/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png" />

  <!-- Schema.org Structured Data for Logo (Direct Link) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://patelimpex.com/",
      "logo": "https://patelimpex.com/lovable-uploads/9441ee54-1129-4a42-899b-fae2056a0aec.png",
      "name": "Patel Impex",
      "description": "Patel Impex is India's leading import export company with 15+ years expertise, trusted by 1120+ global clients across 50+ countries.",
      "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "+91-798-41-33-417",
        "contactType": "customer service"
      }]
    }
  </script>

  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#1e3a8a" />

  <!-- SEO Meta Tags -->
  <meta name="application-name" content="Patel Impex" />
  <meta name="author" content="Patel Impex" />
  <meta name="description" content="🏆 Patel Impex - India's #1 import export company with 15+ years expertise. Trusted by 1120+ global clients across 50+ countries. ✓ Agricultural products ✓ Textiles ✓ Pharmaceuticals ✓ Industrial goods." />
  <meta name="keywords" content="import export company, import export business, international trade, global trade solutions, export services, import services, agricultural export, textile export, pharmaceutical export, industrial goods export" />
  <meta name="language" content="English" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <link rel="canonical" href="https://patelimpex.com/" />

  <!-- Google Search Console Verification -->
  <meta name="google-site-verification" content="PL6KTxPwwk94U11mhxYrS3SBaGBN0zCYBjii1wrlb0I" />
  <meta name="google-site-verification" content="XNcFltDevxwvqtyqqexhCtKIdZHx8DjixQcqRNb2ZEc" />
  <meta name="google-site-verification" content="dB_bYmdqYpV1g_7n_N7LBh--9DRygOZlPNdwUAww3aQ" />

  <title>Patel Impex | Leading Import Export Company in India | Global Trade Solutions | International Business Services</title>
</head>
  <body>
    <div id="root"></div>
    
    <!-- Defer main application script for better performance -->
    <script type="module" src="/src/main.tsx" defer></script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJ1WRYEGW9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-VJ1WRYEGW9');
    </script>
  </body>
</html>
